<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/login_category">
        <EditTextPreference
            android:key="server_url_pref"
            android:title="@string/server_url"
            android:summary="@string/server_url_summary"
            android:defaultValue="@string/default_server_url" />
        <EditTextPreference
            android:key="login_pref"
            android:title="@string/login"
            android:summary="@string/login_summary"
            android:defaultValue="" />
        <EditTextPreference
            android:key="password_pref"
            android:title="@string/password"
            android:summary="@string/password_summary"
            android:inputType="textPassword"
            android:password="true"
            android:defaultValue="" />
        <SwitchPreference
            android:key="save_login_pref"
            android:title="@string/save_login"
            android:summary="@string/save_login_summary"
            android:defaultValue="false"
            android:onClick="on" />
        <SwitchPreference
            android:key="auto_login_pref"
            android:dependency="save_login_pref"
            android:title="@string/auto_login"
            android:summary="@string/auto_login_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about">
        <EditTextPreference
            android:title="@string/copyright"
            android:summary="@string/copyright_message"
            android:enabled="false" />
        <EditTextPreference
            android:title="@string/version"
            android:summary="@string/version_string"
            android:enabled="false" />
        <PreferenceScreen
            android:title="@string/website"
            android:summary="@string/website_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/website_url" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
